<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaewon/Jaewon/Projects/Xcode/Study/Combine/SchedulerExample.playground#CharacterRangeLen=1344&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=40&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=678271967.591401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaewon/Jaewon/Projects/Xcode/Study/Combine/SchedulerExample.playground#CharacterRangeLen=1344&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=40&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=678271967.591519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
